# sosopd

sosopd/: .gitignore  .project  pom.xml
sosopd/sosopd-order/: .classpath  .project  pom.xml  sosopd.sql
sosopd/sosopd-order/src/main/java/cn/sosopd/common/anno/: IgnoreSecurity.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/aspect/: ExceptionAspect.java  PlatformControllerAspect.java  SecurityAspect.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/controller/: DownloadController.java  TokenController.java  ViewMappingController.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/dto/: CommonParamDto.java  JQueryDataTableParam.java  JQueryDataTableResponseData.java  PageParams.java  PageQueryDataDto.java  Response.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/exception/: ServiceException.java  ServiceRuntimeException.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/helper/: DownloadHelper.java  ImageHelper.java  PasswordHelper.java  UploadHelper.java  UserTokenManager.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/interceptor/: ApplicationContextInit.java  CorsFilter.java  DevelopInterceptor.java  SystemInterceptor.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/util/: HttpResEntity.java  HttpUtil.java  MyDatePropertyEditor.java  ObjectConverter.java  StringUtil.java  SysConstants.java  SysConsts.java  SystemProperties.java  UserTokenLocal.java  WebContextUtil.java
sosopd/sosopd-order/src/main/java/cn/sosopd/common/validator/: BeanValidator.java  BeanValidatorResult.java  ParamValidator.java
sosopd/sosopd-order/src/main/java/cn/sosopd/constant/: DelimiterConsts.java  SpringMVCConsts.java  package-info.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/controller/: OrderController.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/dao/: OrderDao.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/entity/: SosopdOrder.java  SosopdOrderAttached.java  SosopdOrderExtend.java  SosopdOrderPlatform.java  SosopdSendOrderLog.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/mapper/: SosopdOrderAttachedMapper.java  SosopdOrderMapper.java  SosopdOrderPlatformMapper.java  SosopdSendOrderLogMapper.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/params/: CreateOrderParams.java  QueryOrderParams.java  SendOrderDto.java  UpdateOrderCondition.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/service/: SosopdOrderService.java
sosopd/sosopd-order/src/main/java/cn/sosopd/order/type/: OrderStatusEnum.java
sosopd/sosopd-order/src/main/java/cn/sosopd/param/controller/: SystemDictionaryController.java
sosopd/sosopd-order/src/main/java/cn/sosopd/param/entity/: SosopdArea.java  SosopdAreaExample.java  SosopdSystemDictionary.java  SosopdSystemDictionaryType.java
sosopd/sosopd-order/src/main/java/cn/sosopd/param/mapper/: SosopdAreaMapper.java  SosopdSystemDictionaryMapper.java  SosopdSystemDictionaryTypeMapper.java
sosopd/sosopd-order/src/main/java/cn/sosopd/param/service/: AreaService.java  SystemDictionaryService.java
sosopd/sosopd-order/src/main/java/cn/sosopd/param/type/: DictionaryBaseType.java  DictionaryBaseTypeEnum.java
sosopd/sosopd-order/src/main/java/cn/sosopd/platform/controller/: ThirdPlatformAccountContoller.java  ThirdPlatformContoller.java
sosopd/sosopd-order/src/main/java/cn/sosopd/platform/dao/: ThirdPlatformAccountDao.java
sosopd/sosopd-order/src/main/java/cn/sosopd/platform/entity/: SosopdThirdPlatform.java  SosopdThirdPlatformAccount.java  SosopdThirdPlatformAccountExtend.java  SosopdThirdPlatformExtend.java
sosopd/sosopd-order/src/main/java/cn/sosopd/scheduler/: SeadOrderJob.java
sosopd/sosopd-order/src/main/java/cn/sosopd/thirdPlatform/: package-info.java
sosopd/sosopd-order/src/main/resources/: applicationContext.xml
sosopd/sosopd-order/src/main/resources/env/dev/: jdbc.properties  log4j.properties  system.properties
sosopd/sosopd-order/src/main/resources/env/pro/: jdbc.properties  log4j.properties  system.properties
sosopd/sosopd-order/src/main/resources/env/test/: jdbc.properties  log4j.properties
sosopd/sosopd-order/src/main/resources/mapper/order/: SosopdOrderAttachedMapper.xml  SosopdOrderMapper.xml  SosopdOrderPlatformMapper.xml  SosopdSendOrderLogMapper.xml
sosopd/sosopd-order/src/main/resources/mapper/param/: SosopdAreaMapper.xml  SosopdSystemDictionaryMapper.xml  SosopdSystemDictionaryTypeMapper.xml
sosopd/sosopd-order/src/main/resources/mapper/platform/: SosopdThirdPlatformAccountMapper.xml  SosopdThirdPlatformMapper.xml
sosopd/sosopd-order/src/main/resources/mapper/task/: SosopdTaskMapper.xml
sosopd/sosopd-order/src/main/resources/mapper/user/: SosopdUserAuthMapper.xml  SosopdUserMapper.xml
sosopd/sosopd-order/src/main/resources/mybatis/: mybatis-config.xml
sosopd/sosopd-order/src/main/resources/spring/: applicationContext-all.xml  applicationContext-druid.xml  applicationContext-mvc.xml  applicationContext-mybatis.xml  applicationContext-scan.xml  applicationContext-task.xml  applicationContext-trans.xml
sosopd/sosopd-order/src/main/resources/view/layout_inspinia/: loadcss.ftl  loadjs.ftl
sosopd/sosopd-order/src/main/resources/view/sosopd/: index.ftl  login.ftl  login2.ftl  setting.ftl
sosopd/sosopd-order/src/main/resources/view/sosopd/order/: addOrder.ftl  importOrder.ftl  pasteOrder.ftl  senOrder.ftl  sendOrder.ftl  userOrder.ftl
sosopd/sosopd-order/src/main/resources/view/sosopd/platform/: platformAccount.ftl
sosopd/sosopd-order/src/main/resources/view/sosopd/user/: userManager.ftl
sosopd/sosopd-order/src/main/resources/web/css/: index.css  login.css
sosopd/sosopd-order/src/main/resources/web/css/order/: order.css
sosopd/sosopd-order/src/main/resources/web/js/: index.js  login.js
sosopd/sosopd-order/src/main/webapp/WEB-INF/: web.xml
sosopd/sosopd-order/src/test/java/cn/sosopd/test/: DistionaryServiceTest.java  OrderServiceTest.java  OtherTest.java  TaskServiceTest.java  ThirdPlatformTest.java  ThirdPlatfromTest.java  UserServiceTest.java
sosopd/sosopd-parent/: .project  pom.xml
(+81 files in other folders)
