\u3001#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.url=jdbc:mysql://localhost:3307/sosopd?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=root

jdbc.validationQuery=SELECT 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

mydao.show_sql=true