<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.sosopd</groupId>
	<artifactId>build-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sosopd-build-all</name>
	<description>构建所有项目</description>
	<packaging>pom</packaging>


	<modules>
		<module>./sosopd-parent</module>
		<module>./sosopd-order</module>
	</modules>


</project>